{
  "expo": {
    "name": "Devis Sécurité",
    "slug": "devis-securite",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#0A1628"
      }
    },
    "web": {
      "bundler": "metro",
      "baseUrl": "/devis_uway",
      "output": "single"
    },
    "plugins": [
      "expo-router"
    ]
  }
}
